<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ham_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/dangdang"
        android:maxLines="1"
        android:text="사용자님, 안녕하세요!"
        android:textColor="@color/ham_brown"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/menu_icon"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="36dp"
        android:layout_height="39dp"
        android:contentDescription="menu"
        app:layout_constraintBottom_toBottomOf="@id/nameTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameTitle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu_24px"
        app:tint="@color/maincolor" />

    <ImageView
        android:id="@+id/topImageLeft"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:src="@drawable/reading"
        tools2:layout_editor_absoluteX="26dp"
        tools2:layout_editor_absoluteY="87dp" />

    <ImageView
        android:id="@+id/topImageRight"
        android:layout_width="363dp"
        android:layout_height="82dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/talk3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/topImageLeft"
        app:layout_constraintTop_toTopOf="@id/topImageLeft" />

    <LinearLayout
        android:id="@+id/calendarContainer"
        android:layout_width="361dp"
        android:layout_height="485dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_calendar_outer"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTitle">

        <!-- 달력 알맹이 (헤더와 요일, 날짜가 모두 여기에 포함되어 큰 상자 안에 들어가게 됩니다) -->
        <com.kizitonwose.calendar.view.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cv_daySize="seventhWidth"
            app:cv_dayViewResource="@layout/calendar_day"
            app:cv_monthHeaderResource="@layout/month_header" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_main_health"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="health"
            android:src="@drawable/hamicon" />

        <ImageView
            android:id="@+id/img_main_cal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:contentDescription="calendar"
            android:src="@drawable/hamcircle_w" />

        <ImageView
            android:id="@+id/img_main_diary"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="diary"
            android:src="@drawable/hamicon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>