<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_marginBottom="8dp"
    android:padding="12dp"
    android:background="@drawable/bg_schedule_item">

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="샘플 일정"
        android:textSize="16sp" />

    <!-- 삭제 아이콘 (기본은 숨김 상태) -->
    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/close_24px" />

</RelativeLayout>
