<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootScheduleItem"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:background="@drawable/bg_category_item"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/viewCategoryBar"
        android:layout_width="6dp"
        android:layout_height="28dp"
        android:background="@color/maincolor" />

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text=" " />

    <ImageView
        android:id="@+id/ivComplete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/circle_white"
        android:contentDescription="일정 완료" />
</LinearLayout>