<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/btnPrev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="이전 달"
            android:src="@android:drawable/ic_media_previous" />

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/danjunghea"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="다음 달"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/WeekText"
            android:text="일" />

        <TextView
            style="@style/WeekText"
            android:text="월" />

        <TextView
            style="@style/WeekText"
            android:text="화" />

        <TextView
            style="@style/WeekText"
            android:text="수" />

        <TextView
            style="@style/WeekText"
            android:text="목" />

        <TextView
            style="@style/WeekText"
            android:text="금" />

        <TextView
            style="@style/WeekText"
            android:text="토" />
    </LinearLayout>

</LinearLayout>
